### Localisation ###
# Configuration de la langue et du pays
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

# Configuration du clavier
d-i keyboard-configuration/xkb-keymap select fr

# Configuration du fuseau horaire
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Configuration réseau ###
d-i netcfg/choose_interface select manual
d-i netcfg/wireless_essid string WiFi@YNOV
d-i netcfg/wireless_key string lucas.savy@ynov.com

### Configuration des miroirs ###
# Utilisation des miroirs français
d-i mirror/country string FR
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Configuration des partitions ###
# Partitionnement automatique avec LVM
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max

# Schéma de partitionnement
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Configuration des utilisateurs ###
# Mot de passe root chiffré (généré avec mkpasswd -m sha-512)
d-i passwd/root-password-crypted password ZoF3rY/ijWygA

# Création du premier utilisateur
d-i passwd/user-fullname string Utilisateur1
d-i passwd/username string user1
d-i passwd/user-password-crypted password ZoF3rY/ijWygA

# Création du deuxième utilisateur via late_command
d-i preseed/late_command string \
in-target useradd -m -p 'ZoF3rY/ijWygA' -s /bin/bash -c "Utilisateur2" user2

### Selection des paquets ###
tasksel tasksel/first multiselect standard
# Installation des paquets supplémentaires
d-i pkgsel/include string openssh-server htop
d-i pkgsel/upgrade select full-upgrade

### Configuration finale ###
# Commandes à exécuter à la fin de l'installation
d-i preseed/late_command string \
    in-target sh -c 'useradd -m -p "ZoF3rY/ijWygA" user2'; \
    in-target sh -c 'echo "Hello World!" > /home/helloworld.txt'; \
    in-target chmod 644 /home/helloworld.txt

# Redémarrage automatique après l'installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note